{
  "ConnectionStrings": {
    "MovieDbConnection": "Server=(localdb); Database=BlazorMovieDb; Trusted_Connection=True; Trust Server Certificate=Yes",
    "MovieDbConnection2": "Data Source=WALTER\\SQLEXPRESS;Integrated Security=True;Database=MovieDatabase;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
